{
  "name": "www",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "contentlayer2 build && pnpm build:registry && next build",
    "build:registry": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/build-registry.mts && prettier --loglevel silent --write \"registry/**/*.{ts,tsx,mdx}\" --cache",
    "registry:capture": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/capture-screenshots.mts",
    "build:docs": "contentlayer2 build",
    "seed:tasks": "tsx --tsconfig ./tsconfig.scripts.json ./app/(app)/examples/tasks/data/seed.ts",
    "start": "next start -p 3333",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start -p 3333",
    "typecheck": "contentlayer2 build && tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@ai-sdk/groq": "^1.1.14",
    "@ai-sdk/react": "^1.1.23",
    "@emotion/is-prop-valid": "^1.3.1",
    "@faker-js/faker": "^8.2.0",
    "@hookform/resolvers": "^3.1.0",
    "@radix-ui/react-accessible-icon": "^1.0.3",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@shikijs/compat": "^1.22.0",
    "@vercel/analytics": "^1.2.2",
    "ai": "^4.1.61",
    "class-variance-authority": "^0.7.0",
    "clsx": "^1.2.1",
    "cmdk": "^1.0.0",
    "contentlayer2": "^0.5.8",
    "eventsource-parser": "^3.0.3",
    "framer-motion": "^11.11.9",
    "geist": "^1.2.2",
    "groq": "^3.74.1",
    "groq-sdk": "^0.15.0",
    "jotai": "^2.1.0",
    "jspdf": "^3.0.1",
    "lodash.template": "^4.5.0",
    "lucide-react": "0.359.0",
    "next": "14.3.0-canary.43",
    "next-contentlayer2": "^0.5.8",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-wrap-balancer": "^0.4.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^4.0.0",
    "remeda": "^2.14.0",
    "shiki": "^1.22.0",
    "sonner": "^1.2.3",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^1.13.2",
    "tailwindcss-animate": "^1.0.5",
    "ts-morph": "^22.0.0",
    "vaul": "0.9.0",
    "vite": "6.3.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/lodash.template": "^4.5.1",
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "mdast-util-toc": "^6.1.1",
    "postcss": "^8.4.24",
    "remark": "^14.0.3",
    "rimraf": "^4.1.3",
    "tailwindcss": "3.4.6",
    "tsx": "^4.20.6",
    "typescript": "^5.5.3",
    "unist-builder": "3.0.0",
    "unist-util-visit": "^4.1.2"
  },
  "peerDependencies": {
    "esbuild": "^0.25.4"
  }
}
